{
  "version": 2,
  "buildCommand": "yarn run deploy",
  "installCommand": "yarn run installApp",
  "builds": [
    {
      "src": "./backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "build": {
    "command": "npm run deploy"
  },
  "install": {
    "command": "npm run installApp"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
